<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerLongPETCTAnalysisSettingsWidget</class>
 <widget class="QWidget" name="qSlicerLongPETCTAnalysisSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>16</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="leftMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="QRadioButton" name="RadioButtonQualitative">
       <property name="text">
        <string>Qualitative Analysis</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string>ButtonGroupAnalysisType</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="RadioButtonQuantitative">
       <property name="text">
        <string>Quantitative Analysis</string>
       </property>
       <attribute name="buttonGroup">
        <string>ButtonGroupAnalysisType</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="ListSelectedObjects">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ButtonShowSummary">
     <property name="text">
      <string>Show Report Summary</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="ButtonGroupAnalysisType"/>
 </buttongroups>
</ui>
