<RCC>
  <qresource prefix="/">
    <file>Icons/help/expdbtn.png</file>
    <file>Icons/help/checkbox.png</file>
    <file>Icons/AnnotationROIWithArrow.png</file>
    <file>Icons/ViewSpin.png</file>
    <file>Icons/qual_icon.png</file>
    <file>Icons/quan_icon.png</file>
    <file>Icons/LongPETCT.png</file>
    <file>Icons/VisibleOff.png</file>
    <file>Icons/VisibleOn.png</file>
    <file>Icons/VisibleOffSmall.png</file>
    <file>Icons/VisibleOnSmall.png</file>
    <file>Icons/GPURendering.png</file>
    <file>Icons/ViewRock.png</file>
    <file>Icons/VolumeRendering.png</file>
    <file>Icons/add.png</file>
    <file>Icons/delete.png</file>
    <file>Icons/help.png</file>
    <file>Icons/SlicerLoadDICOM.png</file>
    <file>Icons/placeholder.png</file>
  </qresource>
</RCC>
